<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="1a184f63-ee8f-47e2-8f96-1b830cf4097c" name="github1" version="0" dateCreated="05/29/2018 15:42:24" trackingId="f167c558-69a6-42b0-9e24-206e1d50ecd0">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="001d9f82-a80f-4bbb-953d-ce1c83c4aae5" name="" version="0" dateCreated="05/29/2018 15:42:24" dateLastModified="05/29/2018 15:42:24" trackingId="e23487fa-267d-4e72-a77a-e14e74677943">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="98581a8f-a778-4c32-83f9-709e310e284a" name="EntityDefinedColor" version="0" dateCreated="05/29/2018 15:42:24" trackingId="1a58dc89-b76e-42c5-85f3-58560eb7d2ec">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="5f13b2aa-09a4-4ea9-a000-90294077ae8e" name="EntityDefinedCheckBox" version="0" dateCreated="05/29/2018 15:42:24" trackingId="83927bbe-c922-4d94-b6f7-0c1d0037ed77">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="85ce9bec-da73-49b1-a308-20bc650df8ad" name="EntitySharing" version="0" dateCreated="05/29/2018 15:42:24" dateLastModified="05/29/2018 15:42:24" trackingId="be3067d5-7f8d-443a-b689-e7902fdaf8fc" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="6947f775-6ea8-4d11-af8f-f6bd88b6bf3d" name="Watch (Project)" version="0" dateCreated="05/29/2018 15:42:24" trackingId="2f4bbec2-8bd9-467c-8149-1d0e73566d53">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="f8ec77f2-61e0-4f30-8d1f-fe85bd4c4984" name="PLC1" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/30/2018 14:40:23" trackingId="f9cb08e6-fc8a-4d0f-920d-9194ed03985f" hash="e8c81060d36a01789368e1d374460b44" DHS="37f3fa256098b8f5f4af78f6ae176943" TH="2226eddc57ed087f443475ab4ac848e1">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="42851da7-f993-4372-aeb7-4e5f422e9965" name="Watch" version="0" dateCreated="05/29/2018 15:42:25" trackingId="279095a2-1796-4000-b42e-8f41ec80efcb">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="e6ae159a-0f2a-4746-97f5-bbf455f01ad4" name="Communications Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:25" trackingId="d5026c83-7e35-4c2a-ad61-c9854ea16589">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="b97b2bb8-6e7c-4814-b629-cbeeec42ee7f" name="EtherCAT" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="37be7686-d98d-423d-999c-77e9be390a84" SDName="EtherCAT Configuration" hash="cbcb607bdacc155a4436910fdfc39018">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="872382eb-501d-4565-a3ca-415f47b5bbb6" name="EtherCAT" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="72f9b56f-e49d-4a6c-a8d1-4e88454d90dd" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="9a1af125-bd86-4e85-bcfd-36b4d69e4937" name="PC21ConfigurationSubstance" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="374dcf2c-da0e-4a0b-9157-1f8aa61cdaf7" SDName="CPU/Expansion Racks Configuration" hash="5f88c0be6d1fca7fa0fb8f936eb05d1c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="f7837c13-9497-4708-aad3-cb740e93cfee" name="Special Unit Settings" version="1" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="96df85f4-35c5-499e-9b7f-0f6f7eb9e6e8" hash="dc780d57e8fd3c2bce4803a357d70ba2">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="a528a4ff-141d-46f9-88c7-3611b32cb8ca" name="Troubleshooting" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="ac2650df-240c-40ad-856f-5d8341cf0995">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="2cee3c01-1d83-4d05-9037-472245f6eb42" name="" version="1" dateCreated="05/29/2018 15:42:25" trackingId="a84e3667-b7e9-40ec-a534-cc2221b580f4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="d2b35d02-ef67-49a0-8d53-8df67d290019" name="MachineModelConfiguration" version="2" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="765103c9-6cdf-438f-ad85-3986a67d7191" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="73cb1f43-28f4-4044-9a3f-da840c36a1d4" name="UserProgramId" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="ccccd9a1-0ff0-4b16-ad2b-56b2d43c8bb3" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="fceea15f-1fea-4eaf-9742-8201daf8c4cd" name="Comparison ID for Configurations and Setup" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/30/2018 14:40:23" trackingId="50ab900a-a999-4880-a03e-b4baecff8918" SDName="Comparison ID for Configurations and Setup" hash="7e7ce7b229f26b7e7a9b47351d1852fe">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="b1b87d31-f77d-413a-a1e2-29f429346b60" name="CPU/Expansion Racks" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a4a54e85-894f-4e85-b130-bd6165b450ca" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="2244fad66559970003a84bf73a0a6d79">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="fce393a5-7fb0-4936-b92f-a11e4bf12bfb" name="CPU Rack" version="1" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="d241b885-fe23-430c-8745-0d802e5351d8" DN="CPU Rack" hash="3910f8948452b77987dc0f8e65061487">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="600864b0-887d-4cb4-85ab-7a5ba3009bc8" name="Power Supply" version="1" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="6259897c-bc88-48f6-b3ff-0d8477340ef6" DN="Power Supply : NJ-Px3001" hash="44522f1c5362bb80efa73011eba9a6fb">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="a3f2708b-b6e4-4bcf-a5ef-33df40327fb7" name="CPU" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="fc082ed6-414f-4321-8903-30758785ff50" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="41326cd2-b7d6-4030-85e0-776bd709dcf3" name="Units" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="e2152bdf-4173-4332-bf7b-0796d45ccb4a" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="3b54a210-647e-459b-b134-c4aec65e3ca8" name="I/O Map" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="0e7f823c-0f21-45f5-a0c1-2f8f06823227" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="c684f2a5-aeed-4df9-9fa4-66387b49823f" name="Controller Setup" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="77d1d94c-5d2b-4969-ab63-a8e40686b74c" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="c8c92091-ec40-4192-a978-c787c76b0383" name="Operation Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="13b23149-0d7b-4dd8-be5a-b84515b5b096" DN="Operation Settings" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="53ed11e4-97b3-467c-a0cd-34248e1e2946" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="57380822-28e1-4ee8-9c9c-38da5368231d" DN="Built-in EtherNet/IP Port Settings" hash="f95749a4f9021024945d5bd93d4e836f">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="9f87cd18-a497-484d-81a1-a768aff371f8" name="Motion Control Setup" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="f066db04-a4e5-48b7-b991-a59c7379032a" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="636dc750-b20d-4ce5-ab17-f157214b7aa3" name="Axis Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="e74b4f84-e635-40b2-bdb3-fca86cbd4d80" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="318eacf3-323b-42bd-876a-064c6f8a5673" name="Axis Monitor Table" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="4c11298e-25c2-4ab0-ad28-7a0ab0bc8291">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="7dbcab9c-2e44-4fa2-9ef8-61afccd0690e" name="Axis Setting Table" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="4524d16d-4c64-4cee-a240-fbe26f27247e">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="813ef307-33de-4274-a6e3-e8092e9ab81d" name="Axes Group Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="415b23ed-79da-44df-b716-06aaefd8540a" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="758deb6f-a9f2-423e-bbcf-e6cc321281f3" name="AxesTestEntity" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="4e849353-90d0-42cc-ba9a-fecdeffc9127">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="fce9b173-681c-48f6-a357-18c7a8e51be1" name="Cam Data Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="7a48393c-e20f-42ac-9512-a40927e19c84" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="4480afb4-2e8d-456c-b250-6440863f1aab" name="Event Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a042abb3-efe6-4f55-8379-e8967c92ff07" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="963aa60b-7808-4861-ae05-2503b1b414d7" name="Task Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="5fd8e384-4359-4dc7-a7fa-873ace039e77" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="0b0ff6b7-d588-45e0-8518-156a10a90e42" name="Data Trace Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="83ae5dca-6d2a-40c7-958e-02639119148c" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="OpcUaSetting" subtype="" id="0a6daad7-5713-4399-985a-a13a782ea3b8" name="OPC UA Settings0" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="d122e008-3724-457a-bbc8-85697360a86c" DN="OPC UA Settings">
            <AccessInfos />
            <ChildEntities>
              <Entity type="OpcUaServerSetting" subtype="" id="b6c0bf5f-1a83-4901-8848-8458ad9393d6" name="OPC UA Server Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="e191e858-58de-457e-b42c-d45e16a4ca76" DN="OPC UA Server Settings" hash="06583a67fe0e7794d2a8ed6463c8e263">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="OpcUaServerStatus" subtype="" id="d15a5b72-ae46-4266-92f8-74a77a973ef6" name="Server Status" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a10993ee-bdb2-4a28-90bc-10791c95b52b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaServerCertificateSetting" subtype="" id="21c83c6e-8aba-4cb6-91ad-29a99c8404a4" name="Server Certificate" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="3076bee8-8e5f-4258-90b2-e26248722ece">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaClientSetting" subtype="" id="fa29d40f-7c35-4346-ab7e-b1e75e664ea9" name="Client Authentication" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a4c3c055-2c9b-4d07-a88c-02e54523c55e">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaIssuerSetting" subtype="" id="3c799c32-7988-440c-bb93-a08d100e5af9" name="Issuer Authentication" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="eab3db50-c755-4082-a477-f3615aa4dcef">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecPous" id="0a2449d4-e499-48a2-8a17-fa640aa3c80f" name="POUs" version="0" dateCreated="05/29/2018 15:42:25" trackingId="c19b928e-6e32-4753-9152-a52321a6b2ae" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="c23a2635-9e2c-4ca3-a3db-d3851a4ced4d" name="Programs" version="0" dateCreated="05/29/2018 15:42:25" trackingId="840075e2-c0ca-48b1-90a1-51e1a4dcef92" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="8ff66881-934b-4084-b49f-c88abc137879" name="Program0" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 15:42:26" author="Johnston" trackingId="6b8d6b2b-1968-4073-be2d-56f75726d193" DN="Program0">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="905db5c2-ec13-4efa-a106-1fa3aba79c83" name="DebugProgramSetting0.00" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 15:42:26" trackingId="61339199-6159-45b9-be12-c9234177eee7" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="58393481-5f2c-4f82-816a-eb9f1857c5e0" name="Variables" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 16:34:41" trackingId="e6292967-13bd-4770-8918-62e34d9bc51e" hash="5f809fec080d8bfd9c8e8d1f742b4122">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="abe01884-9093-448a-beba-7c796096a8ad" name="Source" version="0" dateCreated="05/29/2018 15:42:26" trackingId="ed7dab65-8bda-48be-afa7-0d838c741721">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="c0d82111-02ed-474a-9454-208f77f0294f" name="Section0" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 16:34:41" trackingId="9f760a90-8a7e-47ce-9581-086e20ae3daa" DN="Section0" hash="29bc3501bc2155b17c6f2cbe36090a19">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="e68b9adf-3196-4b28-aa2c-fc1a07893ffa" name="Source" version="0" dateCreated="05/29/2018 15:42:26" trackingId="47156f2a-a3fe-4e67-8794-b0c843c97b62">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="1b21c0c4-e433-4b99-aa5c-1c545a255ffa" name="PouBodySourceHolder" version="0" dateCreated="05/29/2018 15:42:26" trackingId="b3e907fb-201a-4435-8a7e-f342a3db6404">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                  <Entity type="Program" subtype="MultipartLadder" id="cfc8646b-65fb-4f8c-b4e4-aac4d0df6432" name="Program1" version="0" dateCreated="05/30/2018 14:35:32" dateLastModified="05/30/2018 14:35:48" author="Johnston" trackingId="90772384-3b93-49fd-a30a-a8fe3385d8c6" DN="Program1">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="1aa20362-da82-43a3-8c71-0041ea4a46ed" name="DebugProgramSetting0.00" version="0" dateCreated="05/30/2018 14:35:32" dateLastModified="05/30/2018 14:35:48" trackingId="ed9b9431-7e3e-4bee-a0ff-a6b300aa1e9a" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="952364a6-c2fe-4287-8d6a-11da5561bd11" name="Variables" version="0" dateCreated="05/30/2018 14:35:32" dateLastModified="05/30/2018 14:35:48" trackingId="07d3316e-21af-4214-ac0c-d81299f65b7a" hash="2424b9ad5dda2d8267e30ebd2061d2b8">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="4b7235a1-5c9e-460f-864e-80fbe39bbeb8" name="Source" version="0" dateCreated="05/30/2018 14:35:32" trackingId="f4c2fde9-19d6-4baf-a9b5-52de35c3e092">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="fa9c418b-6080-4530-85c7-d994a5993620" name="Section0" version="0" dateCreated="05/30/2018 14:35:32" dateLastModified="05/30/2018 14:35:48" trackingId="48782404-0fd0-4f86-a968-ba8287f457b8" DN="Section0" hash="43102d39631581ffceae6c086f42083f">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="1eb01762-4c42-4553-b89d-e2d643476d3d" name="Source" version="0" dateCreated="05/30/2018 14:35:32" trackingId="8c2f165b-67cc-4845-bbfe-45f318fde391">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="199cffa0-39f3-4022-9f83-aee075c40f3c" name="PouBodySourceHolder" version="0" dateCreated="05/30/2018 14:35:32" trackingId="7084953b-22ea-4c1a-8179-06149a175ebc">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="36945071-871e-468c-92d6-659f64473d4a" name="Functions" version="0" dateCreated="05/29/2018 15:42:25" trackingId="360b751e-0227-4c6a-9866-2a9b340ab1e8" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="c81614c9-b378-4985-b701-66e760585848" name="Function Blocks" version="0" dateCreated="05/29/2018 15:42:25" trackingId="6c0ee6d3-835d-4420-87f1-2b64f4c35185" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="bcf0b7a9-2ab0-4d8e-88a6-87da82197d9a" name="Data" version="0" dateCreated="05/29/2018 15:42:25" trackingId="0fa47ae2-d304-47e5-93de-98897d03f5f1" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="483e1963-8994-4346-baaa-c3344ca4af4a" name="Data Types" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a900ac9f-5dfe-499f-8908-ac8dfd20b7af" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="6ef451b1-4c3d-4cc8-bd54-cbdfb59045ec" name="Source" version="0" dateCreated="05/29/2018 15:42:25" trackingId="c0d78d92-2026-407d-9f3f-d9490c72f59f">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="1c8f0084-5f4d-4991-8f1f-646119289fc3" name="" version="0" dateCreated="05/29/2018 15:42:25" trackingId="ebcb5136-9f7b-456b-bd59-558b51245e0f">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="4a99a294-6ccf-4592-a5ce-225015d69544" name="Global Variables" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="2f5225e6-01cf-49b0-9a03-2090185fac5c" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="2f8d5a52-790f-42ef-a0df-ebab1f8953a3" name="Source" version="0" dateCreated="05/29/2018 15:42:25" trackingId="10b89fe6-3711-4cba-8192-b8a67dfc326f">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="0b839942-508d-41ca-9c06-92d6c4c0f884" name="Tasks" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="b2036926-d2c2-4f66-a2fb-f96806f2ea53" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="dd37738e-051d-4865-9270-56143af87c04" name="PrimaryTask" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="1dfd73e8-f9bd-4e5e-8994-cc486edfc1af" DN="PrimaryTask" hash="721acd9a8b3574b9a015c6c3828f254a">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="4b10f99a-1898-4737-93e3-58d174a7333a" name="Program0" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 15:42:26" trackingId="f8ffe8e5-85c3-48aa-b80c-8d85af794d7c" DN="Program0" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="21500baa-12c5-4e4c-89e4-14e638556231" name="Library" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="2778c7e3-82a2-457f-a8a8-947e0faeec38" hash="95d3c5703b397129fe4c3821f72d76ad">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
      <Entity type="Device" subtype="NA" id="e7da342c-711b-454a-9449-74850039f46d" name="HMI_NA5_0" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="cb5e1b22-5115-4f8d-becd-5fb35bd5e87d" DN="HMI_NA5_0" hash="d0a12769907db337cbd2874fe29ab0d9" DHS="e3c9dc22041122758654089cc1c94442" TH="7c59d5c407829cbb51d5da26ade3ff9a">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="c7c7afaa-11ad-4209-8163-7ebe3daecb2a" name="Watch" version="0" dateCreated="05/30/2018 14:41:53" trackingId="442e1e7e-68eb-4fac-a147-c14c5366e7b4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="976f9d21-b94f-4171-b613-371db05bf0f9" name="Communications Settings" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="9931bda2-0221-4711-898a-d1a11ad04d41">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DeviceReferences" subtype="" id="a0e0c505-425a-40df-9aff-bc53e1e8ae70" name="Device References" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="f000c68a-b6bb-4e33-86b7-8511ab490c4d" DN="Device References">
            <AccessInfos />
            <ChildEntities>
              <Entity type="InternalDeviceReferences" subtype="" id="b057647d-3c5e-4c82-9801-416b926a2735" name="Internal Devices" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="d5288fa6-940f-47b0-8f36-1e6b9b62791e" DN="Internal Devices">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="DeviceReference" subtype="InternalDevice" id="25b06f66-d533-4f92-af2a-78718f4a6a0e" name="PLC1" version="0" dateCreated="05/30/2018 14:41:56" dateLastModified="05/30/2018 14:42:20" trackingId="09190dc7-0632-46bd-aee3-b79cb8e433eb" DN="PLC1" hash="ef08bf4e652e82feb1c6d21dc248584e">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DataType" subtype="" id="5be0bceb-c654-4d77-ba34-abea5b6d5e50" name="Data Types0" version="0" dateCreated="05/30/2018 14:41:58" dateLastModified="05/30/2018 14:41:58" trackingId="2f3355dc-b8d9-47a0-b719-84660d24d476">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="aa801220-c68b-4a75-8aee-a5dbb3dccf21" name="Source" version="0" dateCreated="05/30/2018 14:41:58" dateLastModified="05/30/2018 14:41:58" trackingId="8901e38d-91a7-47c6-9cfe-d50977a44368">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="f7dded2f-4305-46a6-96ca-1397f6ec764c" name="Variable Mapping" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="649defbd-ba71-4382-ae52-aee28ff3333c" DN="Variable Mapping">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiPagesGroup" subtype="MainPagesGroup" id="02a25b14-d225-41f1-ac04-f1fd66fe2757" name="Pages" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="0fd7c2e6-012b-4b2f-a07d-144ff0c666f0" DN="Pages">
            <AccessInfos />
            <ChildEntities>
              <Entity type="HmiPage" subtype="GraphicalPage" id="f1b71698-a823-4997-8b22-0efabccd1cf6" name="Page0" version="0" dateCreated="05/30/2018 14:41:55" dateLastModified="05/30/2018 14:42:20" trackingId="eed685a2-4268-4dca-a042-9429d7704411" hash="64dbeca0d8fc3633f435dbb74e261aeb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="HmiPage" subtype="VisualBasicPage" id="6517bc01-31c9-48a9-9d5c-e01b5e0b2391" name="Page.vb" version="0" dateCreated="05/30/2018 14:41:56" dateLastModified="05/30/2018 14:41:56" trackingId="4fc175b1-155c-4443-b244-f23fe3ac9c7d">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="HmiAlarms" subtype="" id="2f49f4dd-4dbd-4c2f-a904-55f2fafa752f" name="User Alarms" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="d2ba25e5-ac03-4d7a-95d8-e6c6ceee145e" DN="User Alarms">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AlarmGroup" subtype="SubAlarmGroup" id="7b98d64b-9389-42b3-a851-61b74beeb789" name="Group0" version="0" dateCreated="05/30/2018 14:41:56" dateLastModified="05/30/2018 14:42:20" trackingId="a1c41bae-f8a3-4a8d-8b0f-93e62c7f23a9" DN="Group0" hash="53ad61c964ed4c6ca099ae99be13b3a9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ProjectSettings" subtype="" id="00dfd829-7d31-4413-8eef-71883e459dae" name="HMI Settings" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="b4ef1b76-ba6a-4dce-a215-0d5713c57cd7" DN="HMI Settings" hash="e0282aa754487177a5c1eb74bc45e3f9">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiControllerEvents" subtype="" id="8d51f832-723e-4a60-9f5e-84957dadc2a7" name="Controller Events" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="944c63b9-c0ae-4f16-80f5-f51c5fca25dd" DN="Controller Events">
            <AccessInfos />
            <ChildEntities>
              <Entity type="HmiControllerUserEvents" subtype="" id="420e4ab1-b775-46b3-8621-8e4dbb611d27" name="User Events" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="9e06ba62-4244-4f0d-8dc0-7c2606cd7a41" DN="User Events">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="HmiDataLogging" subtype="" id="e5f3c56b-7616-4015-b193-7e3f7fa22295" name="Data Logging" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="9871d6c9-79af-496b-88c0-e6e637aa5f9b" DN="Data Logging">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SecuritySettings" subtype="" id="12b97165-ee81-4c95-b840-00f9c7ffb4e9" name="Security Settings" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="8c58a012-6935-4b6b-91a5-18c7b22b6799" DN="Security Settings" hash="be096f4761c4cb280806f5103122dc23">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiTroubleShooter" subtype="" id="2a9e5382-d344-46ea-b065-bc149c179567" name="Troubleshooter" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="f8cc81e6-db6a-4bc8-9863-8bf73a864e65" DN="Troubleshooter" hash="55ebad4ca2e0b44bbb4d674d192cb44a">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiGraphDataGroups" subtype="" id="54233b2c-cdfd-489c-bfb6-9aeafc771a91" name="Data Groups" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="c97d270d-6c2a-424c-9a29-ac48264ccd14" DN="Data Groups">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Multilanguage" subtype="" id="a0943173-2fe2-4d85-ad00-12d65e5dc724" name="Language Settings" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="c511078f-81aa-4935-8be3-4b61caf683a6" DN="Language Settings" hash="e0a6fd87e731b235c5b44fb167c426a1">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiRecipesGroup" subtype="" id="c487f1c2-b7cb-43a3-bac2-22be3d762650" name="Recipes" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="886b0eb5-e7c0-4c6d-9786-9ea54e47bb6d" DN="Recipes">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiKeypadsGroup" subtype="MainPagesGroup" id="52685585-c1a3-4161-9c14-f3c4377a4309" name="Custom Keypads" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="b3d65f7e-f981-49d4-8d6d-944d1287d992" DN="Custom Keypads">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiDataGroup" subtype="HmiDataGroupSubType" id="61d70ff8-e4fc-44c5-a9b4-5a30e2fdf5c2" name="Data" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="3380909e-cd2c-4a15-b380-fe679afb87fa" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="ef121c95-3475-47bf-af21-5be7b0a5c637" name="Data Types" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="cbf3fc62-f2f8-4a6d-ac2a-e6d99d15d4fa" DN="Data Types" hash="f48993b4c73f35769e63d2b6f2de5b58">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="e1e66f43-e9b3-41ab-a28a-3189a2941b2b" name="Source" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="2f04285f-70cd-40a3-adbd-3862d9158752">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Variables" subtype="MemoryVariables" id="e1cb8743-e099-4275-a563-f0c43b4d0aca" name="Global Variables" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:42:20" trackingId="2249b24a-6e3a-4dce-a7d5-4b220b03e52a" DN="Global Variables" hash="1b214c0d445f64524d5a7711524d0def">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="ResourceUsageType" subtype="ResourceUsageSubtype" id="b914353a-6952-478b-841e-88fa04765742" name="Resource usage" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="c959acc4-6b4e-4cbb-85fb-822d68306017">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="GlobalEvents" subtype="" id="f60de192-d6ce-42f7-8e8e-f5e24efca010" name="Global Events" version="0" dateCreated="05/30/2018 14:41:53" dateLastModified="05/30/2018 14:41:53" trackingId="c0670ba0-fdc6-4d3a-b876-81c44466f477" DN="Global Events">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="GlobalSubroutinesGroupEntity" subtype="GlobalSubroutinesGroupEntitySubtype" id="56501bf6-5d9c-4ded-ac38-1364d3430347" name="Global Subroutines" version="0" dateCreated="05/30/2018 14:41:55" dateLastModified="05/30/2018 14:42:20" trackingId="39c5a817-83ba-46e9-b051-25821dc2c4a2" DN="Global Subroutines">
            <AccessInfos />
            <ChildEntities>
              <Entity type="GlobalSubroutinesEntity" subtype="GlobalSubroutinesSubtype" id="4657de0f-e63b-4851-b5c5-83a72d506a5b" name="SubroutineGroup0" version="0" dateCreated="05/30/2018 14:41:56" dateLastModified="05/30/2018 14:42:20" trackingId="844b8bad-c1e4-460c-98f2-b9887aad2e2f" DN="SubroutineGroup0" hash="5faecd28a9852f12870fb185cb970c9d">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ResourceGroup" subtype="" id="61f2d1c2-d85c-4a58-bb54-e97756f01cfd" name="Resources" version="0" dateCreated="05/30/2018 14:41:55" dateLastModified="05/30/2018 14:42:20" trackingId="994888bb-3451-460b-9d5a-3b108703598a" DN="Resources">
            <AccessInfos />
            <ChildEntities>
              <Entity type="LocalisationResources" subtype="" id="3309058d-cb13-44b3-bb70-c6b668f256cf" name="Root" version="0" dateCreated="05/30/2018 14:41:56" dateLastModified="05/30/2018 14:42:20" trackingId="96df163d-52df-4c4e-8ed9-8a302512ed98" DN="Root" hash="b07cced617ebabf42fe40a5a89a5f28c">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ImportedIagsEntityType" subtype="ImportedIagsEntitySubtype" id="896d623e-5dc0-42a3-93ce-71c536cf2ee3" name="Imported IAGs" version="0" dateCreated="05/30/2018 14:41:55" dateLastModified="05/30/2018 14:41:55" trackingId="152e0ce0-1b69-4268-ae10-a3bc3591cfa0" DN="Imported IAGs">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="HmiScaleTransformations" subtype="" id="427ec11a-17e0-420a-a277-225fd5b87596" name="Scale Transformations" version="0" dateCreated="05/30/2018 14:41:55" dateLastModified="05/30/2018 14:41:55" trackingId="841ee09e-145e-4cc6-a7c0-835fc50b8ad3" DN="Scale Transformations">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
      <Entity type="VisibleIagCollectionsEntityType" subtype="VisibleIagCollectionsEntitySubType" id="f5f68913-015e-4ea7-9628-22002690ab3d" name="" version="0" dateCreated="05/30/2018 14:41:58" dateLastModified="05/30/2018 14:42:20" trackingId="cf4e4929-6649-4bb3-aab4-b9c89074046f" SDName="IAG Collection Settings" hash="8f27d1a50e7e7911a6acf1cae0e8a5a8">
        <AccessInfos />
        <ChildEntities />
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>