<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="1a184f63-ee8f-47e2-8f96-1b830cf4097c" name="github1" version="0" dateCreated="05/29/2018 15:42:24" trackingId="f167c558-69a6-42b0-9e24-206e1d50ecd0">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="001d9f82-a80f-4bbb-953d-ce1c83c4aae5" name="" version="0" dateCreated="05/29/2018 15:42:24" dateLastModified="05/29/2018 15:42:24" trackingId="e23487fa-267d-4e72-a77a-e14e74677943">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="98581a8f-a778-4c32-83f9-709e310e284a" name="EntityDefinedColor" version="0" dateCreated="05/29/2018 15:42:24" trackingId="1a58dc89-b76e-42c5-85f3-58560eb7d2ec">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="5f13b2aa-09a4-4ea9-a000-90294077ae8e" name="EntityDefinedCheckBox" version="0" dateCreated="05/29/2018 15:42:24" trackingId="83927bbe-c922-4d94-b6f7-0c1d0037ed77">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="85ce9bec-da73-49b1-a308-20bc650df8ad" name="EntitySharing" version="0" dateCreated="05/29/2018 15:42:24" dateLastModified="05/29/2018 15:42:24" trackingId="be3067d5-7f8d-443a-b689-e7902fdaf8fc" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="6947f775-6ea8-4d11-af8f-f6bd88b6bf3d" name="Watch (Project)" version="0" dateCreated="05/29/2018 15:42:24" trackingId="2f4bbec2-8bd9-467c-8149-1d0e73566d53">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="f8ec77f2-61e0-4f30-8d1f-fe85bd4c4984" name="new_Controller_0" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="f9cb08e6-fc8a-4d0f-920d-9194ed03985f" hash="e8c81060d36a01789368e1d374460b44" DHS="7c65c00f45ad5aaa4191e65ed866cddf" TH="2f395d4739f72395bd9dc7adfda48bd2">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="42851da7-f993-4372-aeb7-4e5f422e9965" name="Watch" version="0" dateCreated="05/29/2018 15:42:25" trackingId="279095a2-1796-4000-b42e-8f41ec80efcb">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="e6ae159a-0f2a-4746-97f5-bbf455f01ad4" name="Communications Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:25" trackingId="d5026c83-7e35-4c2a-ad61-c9854ea16589">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="b97b2bb8-6e7c-4814-b629-cbeeec42ee7f" name="EtherCAT" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="37be7686-d98d-423d-999c-77e9be390a84" SDName="EtherCAT Configuration" hash="cbcb607bdacc155a4436910fdfc39018">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="872382eb-501d-4565-a3ca-415f47b5bbb6" name="EtherCAT" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="72f9b56f-e49d-4a6c-a8d1-4e88454d90dd" DN="EtherCAT" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="9a1af125-bd86-4e85-bcfd-36b4d69e4937" name="PC21ConfigurationSubstance" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="374dcf2c-da0e-4a0b-9157-1f8aa61cdaf7" SDName="CPU/Expansion Racks Configuration" hash="5f88c0be6d1fca7fa0fb8f936eb05d1c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="f7837c13-9497-4708-aad3-cb740e93cfee" name="Special Unit Settings" version="1" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="96df85f4-35c5-499e-9b7f-0f6f7eb9e6e8" hash="dc780d57e8fd3c2bce4803a357d70ba2">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="a528a4ff-141d-46f9-88c7-3611b32cb8ca" name="Troubleshooting" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="ac2650df-240c-40ad-856f-5d8341cf0995">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="2cee3c01-1d83-4d05-9037-472245f6eb42" name="" version="1" dateCreated="05/29/2018 15:42:25" trackingId="a84e3667-b7e9-40ec-a534-cc2221b580f4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="d2b35d02-ef67-49a0-8d53-8df67d290019" name="MachineModelConfiguration" version="2" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="765103c9-6cdf-438f-ad85-3986a67d7191" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="73cb1f43-28f4-4044-9a3f-da840c36a1d4" name="UserProgramId" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="ccccd9a1-0ff0-4b16-ad2b-56b2d43c8bb3" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="fceea15f-1fea-4eaf-9742-8201daf8c4cd" name="Comparison ID for Configurations and Setup" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="50ab900a-a999-4880-a03e-b4baecff8918" SDName="Comparison ID for Configurations and Setup" hash="35eadd980cc78921cfa5d99d6b69f662">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="b1b87d31-f77d-413a-a1e2-29f429346b60" name="CPU/Expansion Racks" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a4a54e85-894f-4e85-b130-bd6165b450ca" DN="CPU/Expansion Racks" SDName="CPU/Expansion Racks Configuration Setting" hash="2244fad66559970003a84bf73a0a6d79">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="fce393a5-7fb0-4936-b92f-a11e4bf12bfb" name="CPU Rack" version="1" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="d241b885-fe23-430c-8745-0d802e5351d8" DN="CPU Rack" hash="3910f8948452b77987dc0f8e65061487">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="600864b0-887d-4cb4-85ab-7a5ba3009bc8" name="Power Supply" version="1" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="6259897c-bc88-48f6-b3ff-0d8477340ef6" DN="Power Supply : NJ-Px3001" hash="44522f1c5362bb80efa73011eba9a6fb">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="a3f2708b-b6e4-4bcf-a5ef-33df40327fb7" name="CPU" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="fc082ed6-414f-4321-8903-30758785ff50" DN="CPU : NJ501-1500">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="41326cd2-b7d6-4030-85e0-776bd709dcf3" name="Units" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="e2152bdf-4173-4332-bf7b-0796d45ccb4a" DN="Units">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="3b54a210-647e-459b-b134-c4aec65e3ca8" name="I/O Map" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="0e7f823c-0f21-45f5-a0c1-2f8f06823227" DN="I/O Map" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="c684f2a5-aeed-4df9-9fa4-66387b49823f" name="Controller Setup" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="77d1d94c-5d2b-4969-ab63-a8e40686b74c" DN="Controller Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="c8c92091-ec40-4192-a978-c787c76b0383" name="Operation Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="13b23149-0d7b-4dd8-be5a-b84515b5b096" DN="Operation Settings" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="53ed11e4-97b3-467c-a0cd-34248e1e2946" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="57380822-28e1-4ee8-9c9c-38da5368231d" DN="Built-in EtherNet/IP Port Settings" hash="f95749a4f9021024945d5bd93d4e836f">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="9f87cd18-a497-484d-81a1-a768aff371f8" name="Motion Control Setup" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="f066db04-a4e5-48b7-b991-a59c7379032a" DN="Motion Control Setup">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="636dc750-b20d-4ce5-ab17-f157214b7aa3" name="Axis Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="e74b4f84-e635-40b2-bdb3-fca86cbd4d80" DN="Axis Settings">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="318eacf3-323b-42bd-876a-064c6f8a5673" name="Axis Monitor Table" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="4c11298e-25c2-4ab0-ad28-7a0ab0bc8291">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="7dbcab9c-2e44-4fa2-9ef8-61afccd0690e" name="Axis Setting Table" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="4524d16d-4c64-4cee-a240-fbe26f27247e">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="813ef307-33de-4274-a6e3-e8092e9ab81d" name="Axes Group Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="415b23ed-79da-44df-b716-06aaefd8540a" DN="Axes Group Settings">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="758deb6f-a9f2-423e-bbcf-e6cc321281f3" name="AxesTestEntity" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="4e849353-90d0-42cc-ba9a-fecdeffc9127">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="fce9b173-681c-48f6-a357-18c7a8e51be1" name="Cam Data Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="7a48393c-e20f-42ac-9512-a40927e19c84" DN="Cam Data Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="4480afb4-2e8d-456c-b250-6440863f1aab" name="Event Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a042abb3-efe6-4f55-8379-e8967c92ff07" DN="Event Settings" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="963aa60b-7808-4861-ae05-2503b1b414d7" name="Task Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="5fd8e384-4359-4dc7-a7fa-873ace039e77" DN="Task Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="0b0ff6b7-d588-45e0-8518-156a10a90e42" name="Data Trace Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="83ae5dca-6d2a-40c7-958e-02639119148c" DN="Data Trace Settings">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="OpcUaSetting" subtype="" id="0a6daad7-5713-4399-985a-a13a782ea3b8" name="OPC UA Settings0" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="d122e008-3724-457a-bbc8-85697360a86c" DN="OPC UA Settings">
            <AccessInfos />
            <ChildEntities>
              <Entity type="OpcUaServerSetting" subtype="" id="b6c0bf5f-1a83-4901-8848-8458ad9393d6" name="OPC UA Server Settings" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="e191e858-58de-457e-b42c-d45e16a4ca76" DN="OPC UA Server Settings" hash="06583a67fe0e7794d2a8ed6463c8e263">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="OpcUaServerStatus" subtype="" id="d15a5b72-ae46-4266-92f8-74a77a973ef6" name="Server Status" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a10993ee-bdb2-4a28-90bc-10791c95b52b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaServerCertificateSetting" subtype="" id="21c83c6e-8aba-4cb6-91ad-29a99c8404a4" name="Server Certificate" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="3076bee8-8e5f-4258-90b2-e26248722ece">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaClientSetting" subtype="" id="fa29d40f-7c35-4346-ab7e-b1e75e664ea9" name="Client Authentication" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a4c3c055-2c9b-4d07-a88c-02e54523c55e">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="OpcUaIssuerSetting" subtype="" id="3c799c32-7988-440c-bb93-a08d100e5af9" name="Issuer Authentication" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="eab3db50-c755-4082-a477-f3615aa4dcef">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecPous" id="0a2449d4-e499-48a2-8a17-fa640aa3c80f" name="POUs" version="0" dateCreated="05/29/2018 15:42:25" trackingId="c19b928e-6e32-4753-9152-a52321a6b2ae" DN="POUs">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="c23a2635-9e2c-4ca3-a3db-d3851a4ced4d" name="Programs" version="0" dateCreated="05/29/2018 15:42:25" trackingId="840075e2-c0ca-48b1-90a1-51e1a4dcef92" DN="Programs">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="8ff66881-934b-4084-b49f-c88abc137879" name="Program0" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 15:42:26" author="Johnston" trackingId="6b8d6b2b-1968-4073-be2d-56f75726d193" DN="Program0">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="905db5c2-ec13-4efa-a106-1fa3aba79c83" name="DebugProgramSetting0.00" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 15:42:26" trackingId="61339199-6159-45b9-be12-c9234177eee7" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="58393481-5f2c-4f82-816a-eb9f1857c5e0" name="Variables" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 16:29:14" trackingId="e6292967-13bd-4770-8918-62e34d9bc51e" hash="a4af0a5380d2c10b05a9aaa78ec37d08">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="abe01884-9093-448a-beba-7c796096a8ad" name="Source" version="0" dateCreated="05/29/2018 15:42:26" trackingId="ed7dab65-8bda-48be-afa7-0d838c741721">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="c0d82111-02ed-474a-9454-208f77f0294f" name="Section0" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 16:07:20" trackingId="9f760a90-8a7e-47ce-9581-086e20ae3daa" DN="Section0" hash="9c1d8acd69603ab87b2f70f7330852ee">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="e68b9adf-3196-4b28-aa2c-fc1a07893ffa" name="Source" version="0" dateCreated="05/29/2018 15:42:26" trackingId="47156f2a-a3fe-4e67-8794-b0c843c97b62">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="1b21c0c4-e433-4b99-aa5c-1c545a255ffa" name="PouBodySourceHolder" version="0" dateCreated="05/29/2018 15:42:26" trackingId="b3e907fb-201a-4435-8a7e-f342a3db6404">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="36945071-871e-468c-92d6-659f64473d4a" name="Functions" version="0" dateCreated="05/29/2018 15:42:25" trackingId="360b751e-0227-4c6a-9866-2a9b340ab1e8" DN="Functions">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="c81614c9-b378-4985-b701-66e760585848" name="Function Blocks" version="0" dateCreated="05/29/2018 15:42:25" trackingId="6c0ee6d3-835d-4420-87f1-2b64f4c35185" DN="Function Blocks">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="bcf0b7a9-2ab0-4d8e-88a6-87da82197d9a" name="Data" version="0" dateCreated="05/29/2018 15:42:25" trackingId="0fa47ae2-d304-47e5-93de-98897d03f5f1" DN="Data">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="483e1963-8994-4346-baaa-c3344ca4af4a" name="Data Types" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="a900ac9f-5dfe-499f-8908-ac8dfd20b7af" DN="Data Types" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="6ef451b1-4c3d-4cc8-bd54-cbdfb59045ec" name="Source" version="0" dateCreated="05/29/2018 15:42:25" trackingId="c0d78d92-2026-407d-9f3f-d9490c72f59f">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="1c8f0084-5f4d-4991-8f1f-646119289fc3" name="" version="0" dateCreated="05/29/2018 15:42:25" trackingId="ebcb5136-9f7b-456b-bd59-558b51245e0f">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="4a99a294-6ccf-4592-a5ce-225015d69544" name="Global Variables" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="2f5225e6-01cf-49b0-9a03-2090185fac5c" DN="Global Variables" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="2f8d5a52-790f-42ef-a0df-ebab1f8953a3" name="Source" version="0" dateCreated="05/29/2018 15:42:25" trackingId="10b89fe6-3711-4cba-8192-b8a67dfc326f">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="0b839942-508d-41ca-9c06-92d6c4c0f884" name="Tasks" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="b2036926-d2c2-4f66-a2fb-f96806f2ea53" DN="Tasks">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="dd37738e-051d-4865-9270-56143af87c04" name="PrimaryTask" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="1dfd73e8-f9bd-4e5e-8994-cc486edfc1af" DN="PrimaryTask" hash="721acd9a8b3574b9a015c6c3828f254a">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="4b10f99a-1898-4737-93e3-58d174a7333a" name="Program0" version="0" dateCreated="05/29/2018 15:42:26" dateLastModified="05/29/2018 15:42:26" trackingId="f8ffe8e5-85c3-48aa-b80c-8d85af794d7c" DN="Program0" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="21500baa-12c5-4e4c-89e4-14e638556231" name="Library" version="0" dateCreated="05/29/2018 15:42:25" dateLastModified="05/29/2018 15:42:26" trackingId="2778c7e3-82a2-457f-a8a8-947e0faeec38" hash="95d3c5703b397129fe4c3821f72d76ad">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>